/* <!--------------------HEAD: meta, title name, fonts, install css ----------------------> */
/* ----------------------BODY: header, main (section0-3), footer---------------------------- */

body {
  font-family: "roboto", sans-serif;
  color: var(--text-contacts-color);
}

:root {
  --accent-color: #4d5ae5;
  --hover-focus-color: #404bbf;
  --title-logo-link-color: #2e2f42;
  --team-work-caption-color: #2e2f42;
  --text-contacts-color: #434455;
  --hero-title-btn-color: #ffffff;
  --footer-logo-color: #f4f4fd;
  --footer-text-color: #e7e9fc;

  --hero-footer-bgc: #2e2f42;
  --hero-btn-bgc: #4d5ae5;
  --team-bgc: #f4f4fd;
  --team-list-item-bgc: #ffffff;
  --filter-item-bgc: #f4f4fd;

  --gra: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
}

.title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-logo-link-color);

  margin-bottom: 8px;
}

.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.caption {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--team-work-caption-color);

  margin-bottom: 72px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  max-width: calc(1128px + 15px + 15px);
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  outline: 2px solid rebeccapurple;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

/* ----------------------Header: logo, navigation, adress----------------------------- */
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  max-width: 1440px;
  margin: auto;

  border-bottom: 1px solid #e7e9fc;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-navigation {
  display: flex;
  margin-right: auto;
}

.header-logo-accent {
  font-family: "raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--accent-color);
  margin-right: 76px;
}

.header-logo {
  font-family: "raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--title-logo-link-color);
}

.header-list {
  display: flex;
  gap: 40px;
}
.header-item {
}

.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--title-logo-link-color);
}

.header-link:hover,
.header-link:focus {
  color: var(--hover-focus-color);
}
.header-contacts:hover,
.header-contacts:focus {
  color: var(--hover-focus-color);
}
.header-contacts {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--text-contacts-color);

  display: flex;
  gap: 40px;
}

/* --------------------- Main: section0 hero, button ----------------------------- */
.main {
}

.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  max-width: 1440px;
  margin: auto;

  background-color: var(--hero-footer-bgc);
  background-image: var(--gra), url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1440px;
}

.hero-container {
}
.hero-title {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--hero-title-btn-color);

  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 48px;
}

.hero-btn {
  min-width: 169px;
  height: 56px;

  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--hero-title-btn-color);
  background-color: var(--hero-btn-bgc);

  border-radius: 4px;
  padding: 16px 32px;

  display: block;
  margin: 0 auto;
}

.hero-btn:hover,
.hero-btn:focus {
  color: var(--hover-focus-color);
}
/* ---------------------Main: section1 (Our Features)-------------------------- */
.features {
  padding-top: 120px;
}

.features-container {
}

.features-caption {
}
.visually-hidden {
}
.features-list {
  display: flex;
  gap: 24px;
}

.features-item {
  width: calc((100% - 72px) / 4);
}
.feature-icon {
  display: block;
  max-width: 264px;
  height: 112px;
  background: #f4f4fd;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}
/* ---------------------Main: section2 What are we doing -------------------------- */
.work {
}
.work-container {
}

.work-list {
  display: flex;
  gap: 24px;
}
.work-item {
  width: calc((100% - 48px) / 3);
}

/* ---------------------Main: section3 Our Team -------------------------- */
.team {
  max-width: 1440px;
  margin: auto;
  background-color: var(--team-bgc);
}

.team-container {
}

.team-caption {
}
.team-list {
  display: flex;
  gap: 24px;
}
.team-list-item {
  width: calc((100% - 72px) / 4);

  border-radius: 0px 0px 4px 4px;

  background-color: var(--team-list-item-bgc);
}

.team-content {
  padding: 32px 16px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-title {
  text-align: center;
}
.team-text {
  text-align: center;
  margin-bottom: 8px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-soc-item {
  height: 40px;
  width: 40px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--accent-color);
}

.team-soc-link:is(:hover, :focus) {
  background-color: var(--hover-focus-color);
}

.team-soc-icon {
  fill: var(--footer-logo-color);
}

/* ---------------------Main: section4 Customers -------------------------- */
.customers {
}

.customers-container {
}

.customers-list {
  display: flex;

  gap: 24px;
}

.customers-list-item {
  width: calc((100% - 24px * 5) / 6);
  height: 88px;
}
.customers-list-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.customers-list-icon {
  fill: #8e8f99;
}

.customers-list-link:is(:hover, :focus) {
  border-color: var(--accent-color);
}

.customers-list-link:is(:hover, :focus) .customers-list-icon {
  fill: var(--accent-color);
}

/* ---------------------Footer: logo, text -------------------------- */
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  max-width: 1440px;
  margin: auto;

  background-color: var(--hero-footer-bgc);
}
.footer-container {
}

.footer-logo-accent {
  font-family: "raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  display: flex;
  align-items: center;

  color: var(--accent-color);
}

.footer-logo {
  font-family: "raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--footer-logo-color);
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--footer-text-color);

  margin-top: 16px;
  max-width: 264px;
}

.footer-text-soc {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;

  color: var(--hero-title-btn-color);
}

/* ----------------------------second page PORTFOLIO---------------------------------------- */

/* ---------------------Main: section (Filter, Our Portfolio)-----------------------------*/
.main {
}
.filter-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter-list {
  margin-bottom: 72px;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.filter-container {
}

.portfolio-container {
}

.filter-item {
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--accent-color);
  background-color: var(--filter-item-bgc);

  border: 1px solid #e7e9fc;
  border-radius: 4px;

  padding: 12px 24px;
}

.current {
  color: var(--hero-title-btn-color);
  background-color: var(--hover-focus-color);
}
.filter-item:hover,
.filter-item:focus {
  color: var(--hover-focus-color);
}
.portfolio-caption {
}
.visually-hidden {
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-item {
  width: calc((100% - 48px) / 3);
}
.portfolio-content {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;

  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
}
.portfolio-title {
}
.portfolio-text {
}
